<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>new one</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display:ital,wght@1,500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Italianno', cursive;
  font-family: 'Playfair Display', serif;
}
.wrapper .top_nav{
  margin-top: 5px;
  width: 100%;
  height: 65px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}
.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  font-family: 'Italianno', cursive;
  font-family: 'Playfair Display', serif;
  margin-right: 25px;
}
.wrapper .top_nav .left .logo p span{
  color: #37a000;
  font-family: 'Italianno', cursive;
  font-family: 'Playfair Display', serif;
}
.wrapper .top_nav .right ul{
  display: flex; 
}
.wrapper .top_nav .right ul li{
  margin: 0 12px;
}
.wrapper .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
}
.wrapper .top_nav .right ul li:last-child a{
   color: #fff;
}
.wrapper .bottom_nav{
  width: 100%;
  height: 45px;
  padding:0 50px;
}
.wrapper .bottom_nav ul{
  width: 100%;
  height: 195px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .bottom_nav ul li a{
  color: red;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}
.center { 
                text-align: left; 
                width: 50%; 
            } 
 p.oblique {
font-style:oblique;
font-size: 55%;
}
#logo{ 
	position:fixed; 
	top:0; 
	left:0;
	}
.btn {
  background-color:white;
  border: none;
  color: DodgerBlue;
  padding: 12px 16px;
  font-size: 19px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: red;
}
.right {
           
            width: 100%;
            height: 50px;
        }
		.mail {
            
            float: right;
            height: 70px;
            width: 145px;
        }
        .call {
            
            height: 70px;
            width: 185px; 
            float: right;
        }
		</style>
<body>
	
<div class="wrapper">
   
    <div class="top_nav">
        <div class="left">
          <div id="logo"> 
	<img src="logopic1.jpg" ALT="india gate tourism" width=100 heigth=100> 

     <left> 
            <h1 style="color: red;"> 
              <p class="oblique">  Explore d journey</p> 
 
            </h1> 
         
        </left>
	
        </div>
		
      </div> 
      <div class="right">
        <ul>
          <div class="right"> 
        <div class="mail"> 
            <button class="btn">  <i class="fa fa-at"></i>
            <span>EMAIL</button> </br>
                <a href="mailto:igtourism2020@gmail.com">igtourism2020@gmail.com</a>
            </span> 
        </div>   
        <div class="call"> 
           <button class="btn"> <i class="fa fa-phone"></i>
            <span>CALL</button><br>9489827624</span>        
        </div>    
    </div>
        </ul>
      </div>
    </div>
    <div class="bottom_nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
  </div>
 <div>


</body>
</html>
